SUPABASE_URL=https://copilot.marichi.amperefinancial.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbGpnc2pmeHVvb2hzanFlcHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTM5MzYsImV4cCI6MjA2MDQ4OTkzNn0.sqmJ1xbHBR8Vw6rW6WXHELYcbxMofRR7HMio5FwcKio
